# TokenExchange

./: Rsk.TokenExchange.sln
src/Rsk.TokenExchange/: Rsk.TokenExchange.csproj
src/Rsk.TokenExchange.DuendeIdentityServer/: Rsk.TokenExchange.DuendeIdentityServer.csproj
src/Rsk.TokenExchange.IdentityServer4/: Rsk.TokenExchange.IdentityServer4.csproj
test/Rsk.TokenExchange.DuendeIdentityServer.Tests/: Rsk.TokenExchange.DuendeIdentityServer.Tests.csproj
test/Rsk.TokenExchange.IdentityServer4.Tests/: Rsk.TokenExchange.IdentityServer4.Tests.csproj
test/Rsk.TokenExchange.Tests/: Rsk.TokenExchange.Tests.csproj
test/Rsk.TokenExchange.Tests.Integration/: Rsk.TokenExchange.Tests.Integration.csproj  TestServer.cs
